# httpclientcode

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: GetmethodTest.java
src/main/java/com/qa/data/: User.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/: testng.xml
src/test/java/com/qa/testcase/: GetApitest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcase.GetApitest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
